# 202203-cyient-netcore

./: .gitignore  ReadMe.md  git-update.bat
AssignmentDay2/: AssignmentDay2.sln
AssignmentDay2/AssignmentDay2/: Program.cs  Startup.cs
AssignmentDay3/: AssignmentDay3.csproj  AssignmentDay3.sln  Program.cs  Startup.cs
AssignmentDay3/Controllers/: AccountController.cs  HomeController.cs  MathsController.cs  PostAdminController.cs  ProductAdminController.cs  ProfileController.cs  ProtectedController.cs  UserAdminController.cs
AssignmentDay3/MiddleWare/: AuthenticatedMiddleware.cs  MiddileWareUtil.cs  UserAdminMiddleware.cs  postAdminMiddleware.cs  productAdminMiddleware.cs
AssignmentDay3/Models/: AppDBContext.cs  Employee.cs  ErrorViewModel.cs
AssignmentDay3/Properties/: launchSettings.json
AssignmentDay3/Views/: _ViewImports.cshtml
BookManagementSystem/: BookManagementSystem.sln
BookManagementSystem/BooksWeb/: BooksWeb.csproj  Startup.cs  appsettings.json
BookManagementSystem/BooksWeb/Controllers/: AuthorController.cs  AuthorsController.cs  AuthorsControllerV1.cs  UserController.cs
BookManagementSystem/BooksWeb/Data/: books.db
BookManagementSystem/BooksWeb/Properties/: launchSettings.json
BookManagementSystem/BooksWeb/Utils/: InvalidEntityHandlingMiddleware.cs  InvalidEntityIs404Attribute.cs
BookManagementSystem/BooksWeb/ViewModels/: NewAuthor.cs
BookManagementSystem/BooksWeb/Views/: _ViewImports.cshtml
BookManagementSystem/BooksWeb/Views/Author/: Create - Copy.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  _AuthorListItem.cshtml
BookManagementSystem/BooksWeb/Views/Book/: Index.cshtml
BookManagementSystem/BooksWeb/Views/Shared/: _Layout.cshtml
BookManagementSystem/BooksWeb/Views/User/: Login.cshtml  Register.cshtml
BookManagementSystem/BooksWeb/wwwroot/css/: site.css
BookManagementSystem/ConceptArchitect.BookManagement/: Author.cs  Book.cs  BookManagerRecordCreator.cs  IAuthorRepository.cs  IAuthorService.cs  IBookService.cs  IdTool.cs  (+4 more)
BookManagementSystem/ConceptArchitect.BookManagement.EFRepository/: BMSContext.cs  ConceptArchitect.BookManagement.EFRepository.csproj  EFAuthorRepository.cs
BookManagementSystem/ConceptArchitect.BookManagement.Repositories.FlatFileRepository/: BookStore.cs  FlatFileAuthorRepository.cs
BookManagementSystem/XUnitTetProject/: BookStoreTests.cs  FlatFileAuthorRepositoryTests.cs  XUnitTetProject.csproj
ConsoleCore/: Program.cs  Startup.cs
HelloAspnetMVC/: HelloAspnetMVC.sln
HelloCore/: HelloCore.sln
HelloCore/BasicServer/: BasicServer.csproj  Program.cs  Startup.cs  StartupV1.cs  appsettings.harrypotter.json  appsettings.json  appsettings.production.json
HelloCore/BasicServer/Controllers/: HelpController.cs  WelcomeController.cs
HelloCore/BasicServer/Properties/: launchSettings.json
HelloCore/BasicServer/services/: AuthenticationMiddlewares.cs  ConfigurableGreetService.cs  ConfigurableGreetService2.cs  ConfigurableGreetService3.cs  DbAuthenticationService.cs  DummyAuthenticationService.cs  FormatterServices.cs  IAuthenticationService.cs  IGreetService.cs  SimpleGreetService.cs  TimeName.cs  TimedGreetService.cs
HelloCore/BasicServer/utils/: Middlewares.cs
HelloCore/BasicServer/wwwroot/: Index.html  error.html
HelloCore/HelloMVC/: HelloMVC.csproj  Startup.cs  StartupV1.cs
HelloCore/HelloMVC/Controllers/: CyientController.cs  MathController.cs
HelloCore/HelloMVC/Data/: IMultiplicationTableGenerator.cs  MultiplicationTableGenerator.cs  Person.cs  SimpleMath.cs  TimeInfo.cs
HelloCore/HelloMVC/Properties/: launchSettings.json
HelloCore/HelloMVC/Views/: _ViewStart.cshtml
HelloCore/HelloMVC/Views/Cyient/: DateTime.cshtml  Index.cshtml  TimeInfo.cshtml  TimeServer.cshtml
HelloCore/HelloMVC/Views/Math/: Table.cshtml  Table2.cshtml  Table3.cshtml
HelloCore/HelloMVC/Views/Shared/: Error.cshtml  _Layout.cshtml
HelloCore/HelloMVC/wwwroot/: App.css  Default.html  Hello.html
(+78 files in other folders)
