<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Default.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Default.html" />
    <None Include="wwwroot\Hello.html" />
  </ItemGroup>

</Project>
